# WT1

./: pom.xml
src/main/java/ma/enset/: App.java
src/main/java/ma/enset/myapp/: MyApp.java  RestServer.java
src/main/java/ma/enset/myapp/service/: MyService.java
src/test/java/ma/enset/myapp/service/: MyServiceTest.java
